//  当前接口：http://肥猫.com/
{
  "wallpaper" : "https://深色壁纸.xxooo.cf/",
  "lives" : [ {
    "name" : "范明明",
    "type" : 0,
    "url" : "https://ghfast.top/raw.githubusercontent.com/fanmingming/live/refs/heads/main/tv/m3u/ipv6.m3u",
    "playerType" : 1,
    "ua" : "okhttp/3.15",
    "epg" : "http://epg.112114.xyz/?ch={name}&date={date}",
    "logo" : "https://epg.112114.xyz/logo/{name}.png"
  }, {
    "name" : "V4-mursor（卡顿请换源）",
    "type" : 0,
    "url" : "https://sub.ottiptv.cc/iptv.m3u",
    "playerType" : 2,
    "epg" : "http://epg.51zmt.top:8000/api/diyp/?ch={name}&date={date}",
    "logo" : "https://11.112114.xyz/logo/{name}.png",
    "ua" : "okHttp/Mod-1.2.0"
  }, {
    "name" : "V6-范明明（需开启V6网络）",
    "type" : 0,
    "url" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250425-868403-298462cec53c48439a5765ceaca3c67f.m3u",
    "playerType" : 2,
    "logo" : "https://11.112114.xyz/logo/{name}.png"
  }, {
    "name" : "牛播一",
    "type" : 0,
    "url" : "http://127.0.0.1:9978/proxy?do=饭太硬&type=liveList",
    "playerType" : 2,
    "epg" : "http://epg.51zmt.top:8000/api/diyp/?ch={name}&date={date}",
    "logo" : "https://11.112114.xyz/logo/{name}.png"
  }, {
    "name" : "平台直播",
    "type" : 0,
    "url" : "http://tv.iill.top/m3u/Live",
    "ua" : "okhttp/3.15",
    "playerType" : 2
  } ],
  "logo" : "https://cdn.wmpvp.com/steamWeb/B96F868DE45B45D690B5F9F490D0BC60-1745866248445.gif",
  "sites" : [ {
    "ext" : "eyJhcGkiOiJodHRwOi8vMTkyLjE2OC41MC4yMjE6NDU2NyIsInRva2VuIjoiIn0=",
    "filterable" : 1,
    "quickSearch" : 1,
    "name" : "丫仙女",
    "changeable" : 0,
    "jar" : "http://192.168.50.221:4567/spring.jar",
    "api" : "csp_XiaoYa",
    "type" : 3,
    "key" : "csp_XiaoYa",
    "searchable" : 1
  }, {
    "ext" : "eyJhcGkiOiJodHRwOi8vMTkyLjE2OC41MC4yMjE6NDU2NyIsInRva2VuIjoiIn0=",
    "filterable" : 1,
    "quickSearch" : 1,
    "name" : "AList",
    "changeable" : 0,
    "jar" : "http://192.168.50.221:4567/spring.jar",
    "api" : "csp_AList",
    "type" : 3,
    "key" : "csp_AList",
    "searchable" : 1
  }, {
    "ext" : "eyJhcGkiOiJodHRwOi8vMTkyLjE2OC41MC4yMjE6NDU2NyIsInRva2VuIjoiIn0=",
    "filterable" : 1,
    "quickSearch" : 1,
    "name" : "BiliBili",
    "changeable" : 0,
    "jar" : "http://192.168.50.221:4567/spring.jar",
    "style" : {
      "type" : "rect",
      "ratio" : 1.597
    },
    "api" : "csp_BiliBili",
    "type" : 3,
    "key" : "csp_BiliBili",
    "searchable" : 1
  }, {
    "ext" : "eyJhcGkiOiJodHRwOi8vMTkyLjE2OC41MC4yMjE6NDU2NyIsInRva2VuIjoiIn0=",
    "filterable" : 1,
    "quickSearch" : 1,
    "name" : "网络直播",
    "changeable" : 0,
    "jar" : "http://192.168.50.221:4567/spring.jar",
    "api" : "csp_Live",
    "type" : 3,
    "key" : "csp_Live",
    "searchable" : 1
  }, {
    "key" : "豆",
    "name" : "豆瓣荐片",
    "type" : 3,
    "api" : "csp_DouDouGuard",
    "indexs" : 1,
    "searchable" : 0,
    "quickSearch" : 0,
    "changeable" : 0,
    "jar" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
  }, {
    "key" : "玩偶",
    "name" : "\uD83D\uDC7D玩偶哥哥┃4K弹幕",
    "type" : 3,
    "api" : "csp_WoGGGuard",
    "timeout" : 30,
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 0,
    "ext" : {
      "Cloud-drive" : "tvfan/Cloud-drive.txt",
      "from" : "4k|auto",
      "siteUrl" : "https://www.wogg.com/",
      "danMu" : "弹"
    },
    "jar" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
  }, {
    "key" : "YGP",
    "name" : "\uD83D\uDE80叨观荐影┃预告片",
    "type" : 3,
    "api" : "csp_YGPGuard",
    "searchable" : 0,
    "quickSearch" : 0,
    "changeable" : 0,
    "jar" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
  }, {
    "key" : "alllive",
    "name" : "\uD83D\uDCFD️一直播┃直播",
    "type" : 3,
    "api" : "csp_AllliveGuard",
    "playerType" : 2,
    "searchable" : 0,
    "quickSearch" : 0,
    "changeable" : 0,
    "jar" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
  }, {
    "key" : "seed",
    "name" : "\uD83D\uDCA1聚剧剧┃三盘",
    "type" : 3,
    "api" : "csp_SeedhubGuard",
    "changeable" : 0,
    "ext" : "5++kwLhNYm9UrO9wh7Dl7eKamTee4s/5",
    "searchable" : 1,
    "quickSearch" : 1,
    "indexs" : 0,
    "style" : {
      "type" : "list"
    },
    "jar" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
  }, {
    "key" : "文采",
    "name" : "\uD83D\uDCAE文采┃秒播",
    "type" : 3,
    "api" : "csp_JpysGuard",
    "timeout" : 15,
    "playerType" : 2,
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 1,
    "jar" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
  }, {
    "key" : "厂长",
    "name" : "\uD83D\uDCD4厂长┃不卡",
    "type" : 3,
    "api" : "csp_NewCzGuard",
    "timeout" : 15,
    "playerType" : 2,
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 1,
    "jar" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
  }, {
    "key" : "剧九",
    "name" : "\uD83C\uDF59剧九┃多线",
    "type" : 3,
    "api" : "csp_AppYsV2Guard",
    "searchable" : 1,
    "quickSearch" : 1,
    "filterable" : 1,
    "ext" : "rfOK0+FRORAJ7epFjN2F5bqpqyOZwM/2zjo8fIu3AAlFJl8e/Co3qKR3f7pI2cY5ozXZZ9dHjiJz7Ht9P/01UpTYurKeSnahWreewemiQ2fux0BkNEtR69ypVhP1Muo4YsZTow4IKQzyEtbS42eHS9QK",
    "jar" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
  }, {
    "key" : "原创",
    "name" : "☀原创┃不卡",
    "type" : 3,
    "api" : "csp_YCyzGuard",
    "timeout" : 30,
    "playerType" : 1,
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 1,
    "jar" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
  }, {
    "key" : "苹果",
    "name" : "\uD83C\uDF4E苹果┃不卡",
    "type" : 3,
    "api" : "csp_LiteAppleGuard",
    "timeout" : 15,
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 1,
    "jar" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
  }, {
    "key" : "糯米",
    "name" : "\uD83C\uDF53糯米┃秒播",
    "type" : 3,
    "api" : "csp_NmyswvGuard",
    "timeout" : 15,
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 1,
    "jar" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
  }, {
    "key" : "白白",
    "name" : "\uD83D\uDC1F白白┃秒播",
    "type" : 3,
    "api" : "csp_SbaibaiGuard",
    "timeout" : 15,
    "playerType" : 2,
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 1,
    "jar" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
  }, {
    "key" : "Lib",
    "name" : "\uD83C\uDF1F立播┃秒播",
    "type" : 3,
    "api" : "csp_LibvioGuard",
    "timeout" : 15,
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 1,
    "ext" : {
      "Cloud-drive" : "tvfan/Cloud-drive.txt",
      "from" : "4k|auto"
    },
    "jar" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
  }, {
    "key" : "zxzj",
    "name" : "\uD83C\uDF4A在线┃秒播",
    "type" : 3,
    "api" : "csp_ZxzjGuard",
    "timeout" : 15,
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 1,
    "ext" : "https://www.zxzjhd.com/",
    "jar" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
  }, {
    "key" : "比特",
    "name" : "\uD83C\uDF44比特┃手机",
    "type" : 3,
    "api" : "csp_BttwooGuard",
    "timeout" : 15,
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 1,
    "jar" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
  }, {
    "key" : "低端",
    "name" : "⏮️低端┃外剧",
    "type" : 3,
    "api" : "csp_DdrkGuard",
    "timeout" : 15,
    "playerType" : "2",
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 1,
    "jar" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
  }, {
    "key" : "萌米",
    "name" : "\uD83D\uDC40萌米┃多线",
    "type" : 3,
    "api" : "csp_AppTTGuard",
    "timeout" : 15,
    "playerType" : 2,
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 1,
    "ext" : "uqGL1bNENEIVq+dC1p/Y9uWjuA==",
    "jar" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
  }, {
    "key" : "热播",
    "name" : "\uD83D\uDCFA热播┃多线",
    "type" : 3,
    "api" : "csp_AppTTGuard",
    "timeout" : 15,
    "playerType" : 2,
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 1,
    "ext" : "uqGL1bNENExT7/hGxpSE5qU=",
    "jar" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
  }, {
    "key" : "欢视",
    "name" : "\uD83D\uDC53欢视┃多线",
    "type" : 3,
    "api" : "csp_AppTTGuard",
    "timeout" : 15,
    "playerType" : 2,
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 1,
    "ext" : "uqGL1bNENExT9fFAy5mE5qU=",
    "jar" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
  }, {
    "key" : "奥特",
    "name" : "\uD83C\uDFDD奥特┃多线",
    "type" : 3,
    "api" : "csp_AueteGuard",
    "timeout" : 15,
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 1,
    "ext" : "https://auete.com/",
    "jar" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
  }, {
    "key" : "荐片",
    "name" : "\uD83D\uDC2D荐片┃P2P",
    "type" : 3,
    "api" : "csp_JPJGuard",
    "timeout" : 15,
    "playerType" : 2,
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 0,
    "jar" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
  }, {
    "key" : "新6V",
    "name" : "\uD83E\uDDF2新6V┃磁力",
    "type" : 3,
    "api" : "csp_SixVGuard",
    "timeout" : 15,
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 0,
    "ext" : "https://www.xb6v.com/",
    "jar" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
  }, {
    "key" : "Dm84",
    "name" : "\uD83D\uDE8C巴士┃动漫",
    "type" : 3,
    "api" : "csp_Dm84Guard",
    "timeout" : 15,
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 1,
    "jar" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
  }, {
    "key" : "Ysj",
    "name" : "\uD83C\uDF80异界┃动漫",
    "type" : 3,
    "api" : "csp_YsjGuard",
    "timeout" : 15,
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 1,
    "jar" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
  }, {
    "key" : "Anime1",
    "name" : "\uD83D\uDC3E日本┃动漫",
    "type" : 3,
    "api" : "csp_Anime1Guard",
    "timeout" : 15,
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 1,
    "jar" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
  }, {
    "key" : "926",
    "name" : "⚽926┃看球",
    "type" : 3,
    "api" : "csp_kanqiu926Guard",
    "timeout" : 15,
    "searchable" : 0,
    "changeable" : 0,
    "style" : {
      "type" : "list"
    },
    "ext" : "uqGL1fpJNAUa4uUHi9iMsef1+C/R",
    "jar" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
  }, {
    "key" : "88",
    "name" : "⚽88┃看球",
    "type" : 3,
    "api" : "csp_Sir88Guard",
    "timeout" : 15,
    "searchable" : 0,
    "changeable" : 0,
    "style" : {
      "type" : "list"
    },
    "jar" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
  }, {
    "key" : "看球",
    "name" : "⚽看球┃直播",
    "type" : 3,
    "api" : "csp_KanqiuGuard",
    "timeout" : 15,
    "searchable" : 0,
    "changeable" : 0,
    "style" : {
      "type" : "list"
    },
    "jar" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
  }, {
    "key" : "MTV",
    "name" : "\uD83C\uDFA7明星┃MV",
    "type" : 3,
    "api" : "csp_BiliGuard",
    "style" : {
      "type" : "rect",
      "ratio" : 1.597
    },
    "searchable" : 0,
    "quickSearch" : 0,
    "changeable" : 0,
    "ext" : {
      "json" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250818-861684-ccfca7b2c24d4857a9dcf1e51798109e.json"
    },
    "jar" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
  }, {
    "key" : "虎牙直播js",
    "name" : "\uD83D\uDC2F虎牙┃直播",
    "type" : 3,
    "api" : "https://gh-proxy.net/https://raw.githubusercontent.com/fantaiying7/EXT/refs/heads/main/drpy2.js",
    "ext" : "https://gh-proxy.net/https://raw.githubusercontent.com/fantaiying7/EXT/refs/heads/main/huya2.js",
    "style" : {
      "type" : "rect",
      "ratio" : 1.755
    },
    "timeout" : 15,
    "playerType" : "2",
    "searchable" : 0,
    "quickSearch" : 0,
    "changeable" : 0
  }, {
    "key" : "斗鱼js",
    "name" : "\uD83D\uDC1F斗鱼┃直播",
    "type" : 3,
    "api" : "https://gh-proxy.net/https://raw.githubusercontent.com/fantaiying7/EXT/refs/heads/main/drpy2.min.js",
    "ext" : "https://gh-proxy.net/https://raw.githubusercontent.com/fantaiying7/EXT/refs/heads/main/斗鱼直播.js",
    "style" : {
      "type" : "rect",
      "ratio" : 1.755
    },
    "timeout" : 15,
    "playerType" : "2",
    "searchable" : 0,
    "quickSearch" : 0,
    "changeable" : 0
  }, {
    "key" : "有声小说js",
    "name" : "\uD83C\uDFA7有声┃小说",
    "type" : 3,
    "api" : "https://gh-proxy.net/https://raw.githubusercontent.com/fantaiying7/EXT/refs/heads/main/drpy2.min.js",
    "ext" : "https://gh-proxy.net/https://raw.githubusercontent.com/fantaiying7/EXT/refs/heads/main/有声小说吧.js",
    "style" : {
      "type" : "rect",
      "ratio" : 1
    },
    "timeout" : 15,
    "searchable" : 0,
    "quickSearch" : 0,
    "changeable" : 0
  }, {
    "key" : "Aid",
    "name" : "\uD83D\uDE91急救┃教学",
    "type" : 3,
    "api" : "csp_FirstAidGuard",
    "searchable" : 0,
    "quickSearch" : 0,
    "changeable" : 0,
    "style" : {
      "type" : "rect",
      "ratio" : 3.8
    },
    "jar" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
  }, {
    "key" : "抠搜",
    "name" : "\uD83C\uDF44抠抠┃搜搜",
    "type" : 3,
    "api" : "csp_KkSsGuard",
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 0,
    "ext" : {
      "Cloud-drive" : "tvfan/Cloud-drive.txt",
      "from" : "4k|auto"
    },
    "jar" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
  }, {
    "key" : "UC",
    "name" : "\uD83C\uDF08优汐┃搜搜",
    "type" : 3,
    "api" : "csp_UuSsGuard",
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 0,
    "ext" : {
      "Cloud-drive" : "tvfan/Cloud-drive.txt",
      "from" : "4k|auto"
    },
    "jar" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
  }, {
    "key" : "YpanSo",
    "name" : "\uD83D\uDC1F盘她┃三盘",
    "type" : 3,
    "api" : "csp_YpanSoGuard",
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 0,
    "ext" : {
      "Cloud-drive" : "tvfan/Cloud-drive.txt",
      "from" : "4k|auto"
    },
    "jar" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
  }, {
    "key" : "xzso",
    "name" : "\uD83D\uDC7B盘它┃三盘",
    "type" : 3,
    "api" : "csp_XzsoGuard",
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 0,
    "ext" : {
      "Cloud-drive" : "tvfan/Cloud-drive.txt",
      "from" : "4k|auto"
    },
    "jar" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
  }, {
    "key" : "米搜",
    "name" : "\uD83E\uDD8B米搜┃夸父",
    "type" : 3,
    "api" : "csp_MIPanSoGuard",
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 0,
    "ext" : {
      "Cloud-drive" : "tvfan/Cloud-drive.txt",
      "from" : "4k|auto"
    },
    "jar" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
  }, {
    "key" : "夸搜",
    "name" : "\uD83D\uDE3B夸搜┃夸父",
    "type" : 3,
    "api" : "csp_PanSearchGuard",
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 0,
    "ext" : {
      "pan" : "quark",
      "Cloud-drive" : "tvfan/Cloud-drive.txt",
      "from" : "4k|auto"
    },
    "jar" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
  }, {
    "key" : "Aliso",
    "name" : "\uD83D\uDE40盘搜┃阿狸",
    "type" : 3,
    "api" : "csp_PanSearchGuard",
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 0,
    "ext" : {
      "Cloud-drive" : "tvfan/Cloud-drive.txt",
      "from" : "4k|auto"
    },
    "jar" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
  }, {
    "key" : "YiSo",
    "name" : "\uD83D\uDE39易搜┃阿狸",
    "type" : 3,
    "api" : "csp_YiSoGuard",
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 0,
    "ext" : {
      "Cloud-drive" : "tvfan/Cloud-drive.txt",
      "from" : "4k|auto"
    },
    "jar" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
  }, {
    "key" : "push_agent",
    "name" : "\uD83D\uDEF4手机┃推送",
    "type" : 3,
    "api" : "csp_PushGuard",
    "searchable" : 0,
    "quickSearch" : 0,
    "ext" : {
      "Cloud-drive" : "tvfan/Cloud-drive.txt",
      "from" : "4k|auto"
    },
    "jar" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
  }, {
    "key" : "Bili",
    "name" : "\uD83C\uDD71哔哔合集┃弹幕",
    "type" : 3,
    "api" : "csp_BiliGuard",
    "style" : {
      "type" : "rect",
      "ratio" : 1.597
    },
    "searchable" : 1,
    "quickSearch" : 0,
    "changeable" : 0,
    "ext" : {
      "json" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250818-438811-ee1bf539a68c4aa696de6280903c8a9a.json"
    },
    "jar" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
  }, {
    "key" : "Biliych",
    "name" : "\uD83C\uDD71哔哔演唱会┃弹幕",
    "type" : 3,
    "api" : "csp_BiliGuard",
    "style" : {
      "type" : "rect",
      "ratio" : 1.597
    },
    "searchable" : 1,
    "quickSearch" : 0,
    "changeable" : 0,
    "ext" : {
      "json" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250818-343950-58e67f4fabd947228c2fc158489008c9.json"
    },
    "jar" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
  }, {
    "key" : "dr_兔小贝",
    "name" : "\uD83D\uDCDA儿童┃启蒙",
    "type" : 3,
    "api" : "https://gh-proxy.net/https://raw.githubusercontent.com/fantaiying7/EXT/refs/heads/main/drpy2.min.js",
    "ext" : "https://gh-proxy.net/https://raw.githubusercontent.com/fantaiying7/EXT/refs/heads/main/%E5%85%94%E5%B0%8F%E8%B4%9D.js",
    "style" : {
      "type" : "rect",
      "ratio" : 1.597
    },
    "searchable" : 0,
    "quickSearch" : 0,
    "changeable" : 0
  }, {
    "key" : "少儿教育",
    "name" : "\uD83D\uDCDA少儿┃教育",
    "type" : 3,
    "api" : "csp_BiliGuard",
    "style" : {
      "type" : "rect",
      "ratio" : 1.597
    },
    "searchable" : 0,
    "quickSearch" : 0,
    "changeable" : 0,
    "ext" : {
      "json" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250818-675236-05edd84dd04d48f0b394a11d0a6098f6.json"
    },
    "jar" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
  }, {
    "key" : "小学课堂",
    "name" : "\uD83D\uDCDA小学┃课堂",
    "type" : 3,
    "api" : "csp_BiliGuard",
    "style" : {
      "type" : "rect",
      "ratio" : 1.597
    },
    "searchable" : 0,
    "quickSearch" : 0,
    "changeable" : 0,
    "ext" : {
      "json" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250818-417036-ab02e4b2c6494f69a83e84dbe371ff82.json"
    },
    "jar" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
  }, {
    "key" : "初中课堂",
    "name" : "\uD83D\uDCDA初中┃课堂",
    "type" : 3,
    "api" : "csp_BiliGuard",
    "style" : {
      "type" : "rect",
      "ratio" : 1.597
    },
    "searchable" : 0,
    "quickSearch" : 0,
    "changeable" : 0,
    "ext" : {
      "json" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250818-368432-c7a7bcfa51154bf9bdb98888d3f26000.json"
    },
    "jar" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
  }, {
    "key" : "高中教育",
    "name" : "\uD83D\uDCDA高中┃课堂",
    "type" : 3,
    "api" : "csp_BiliGuard",
    "style" : {
      "type" : "rect",
      "ratio" : 1.597
    },
    "searchable" : 0,
    "quickSearch" : 0,
    "changeable" : 0,
    "ext" : {
      "json" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250818-691234-03d78c46fc2f458d81b895121c27d088.json"
    },
    "jar" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
  } ],
  "spider" : "https://fs-im-kefu.7moor-fs1.com/ly/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/2bdded774db1bfc1/f0821.jpg;md5;bcaa35ff60c87f537cf509da3c40411e"
}
备忘
高亮
解释

