//  当前接口：http://www.饭太硬.com/tv

{
  "wallpaper" : "https://深色壁纸.xxooo.cf/",
  "lives" : [ {
    "name" : "V4-mursor（卡顿请换源）",
    "type" : 0,
    "url" : "https://sub.ottiptv.cc/iptv.m3u",
    "playerType" : 2,
    "epg" : "http://epg.51zmt.top:8000/api/diyp/?ch={name}&date={date}",
    "logo" : "https://11.112114.xyz/logo/{name}.png",
    "ua" : "okHttp/Mod-1.2.0.1"
  }, {
    "name" : "V6-范明明（需开启V6网络）",
    "type" : 0,
    "url" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250425-868403-298462cec53c48439a5765ceaca3c67f.m3u",
    "playerType" : 2,
    "logo" : "https://11.112114.xyz/logo/{name}.png"
  }, {
    "name" : "牛播一",
    "type" : 0,
    "url" : "http://127.0.0.1:9978/proxy?do=饭太硬&type=liveList",
    "playerType" : 2,
    "epg" : "http://epg.51zmt.top:8000/api/diyp/?ch={name}&date={date}",
    "logo" : "https://11.112114.xyz/logo/{name}.png"
  }, {
    "name" : "平台直播",
    "type" : 0,
    "url" : "http://tv.iill.top/m3u/Live",
    "ua" : "okhttp/3.15",
    "playerType" : 2
  } ],
  "logo" : "https://cdn.wmpvp.com/steamWeb/B96F868DE45B45D690B5F9F490D0BC60-1745866248445.gif",
  "sites" : [ {
    "ext" : "eyJhcGkiOiJodHRwOi8vMTkyLjE2OC41MC4yMjE6NDU2NyIsInRva2VuIjoiIn0=",
    "filterable" : 1,
    "quickSearch" : 1,
    "name" : "丫仙女",
    "changeable" : 0,
    "jar" : "http://192.168.50.221:4567/spring.jar",
    "api" : "csp_XiaoYa",
    "type" : 3,
    "key" : "csp_XiaoYa",
    "searchable" : 1
  }, {
    "ext" : "eyJhcGkiOiJodHRwOi8vMTkyLjE2OC41MC4yMjE6NDU2NyIsInRva2VuIjoiIn0=",
    "filterable" : 1,
    "quickSearch" : 1,
    "name" : "AList",
    "changeable" : 0,
    "jar" : "http://192.168.50.221:4567/spring.jar",
    "api" : "csp_AList",
    "type" : 3,
    "key" : "csp_AList",
    "searchable" : 1
  }, {
    "ext" : "eyJhcGkiOiJodHRwOi8vMTkyLjE2OC41MC4yMjE6NDU2NyIsInRva2VuIjoiIn0=",
    "filterable" : 1,
    "quickSearch" : 1,
    "name" : "BiliBili",
    "changeable" : 0,
    "jar" : "http://192.168.50.221:4567/spring.jar",
    "style" : {
      "type" : "rect",
      "ratio" : 1.597
    },
    "api" : "csp_BiliBili",
    "type" : 3,
    "key" : "csp_BiliBili",
    "searchable" : 1
  }, {
    "ext" : "eyJhcGkiOiJodHRwOi8vMTkyLjE2OC41MC4yMjE6NDU2NyIsInRva2VuIjoiIn0=",
    "filterable" : 1,
    "quickSearch" : 1,
    "name" : "网络直播",
    "changeable" : 0,
    "jar" : "http://192.168.50.221:4567/spring.jar",
    "api" : "csp_Live",
    "type" : 3,
    "key" : "csp_Live",
    "searchable" : 1
  }, {
    "key" : "豆",
    "name" : "修复哔哔  看球【神秘的哥哥们】",
    "type" : 3,
    "api" : "csp_DouDouGuard",
    "indexs" : 1,
    "searchable" : 0,
    "quickSearch" : 0,
    "changeable" : 0,
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "玩偶",
    "name" : "\uD83D\uDC7D玩偶哥哥┃4K弹幕",
    "type" : 3,
    "api" : "csp_WoGGGuard",
    "timeout" : 30,
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 0,
    "ext" : {
      "Cloud-drive" : "tvfan/Cloud-drive.txt",
      "from" : "4k|auto",
      "siteUrl" : "https://www.wogg.com/",
      "danMu" : "弹"
    },
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "YGP",
    "name" : "\uD83D\uDE80叨观荐影┃预告片",
    "type" : 3,
    "api" : "csp_YGPGuard",
    "searchable" : 0,
    "quickSearch" : 0,
    "changeable" : 0,
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "alllive",
    "name" : "\uD83D\uDCFD️一直播┃直播",
    "type" : 3,
    "api" : "csp_AllliveGuard",
    "playerType" : 2,
    "searchable" : 0,
    "quickSearch" : 0,
    "changeable" : 0,
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "seed",
    "name" : "\uD83D\uDCA1聚剧剧┃三盘",
    "type" : 3,
    "api" : "csp_SeedhubGuard",
    "changeable" : 0,
    "ext" : "5++kwLhNYm9UrO9wh7Dl7eKamTee4s/5",
    "searchable" : 1,
    "quickSearch" : 1,
    "indexs" : 0,
    "style" : {
      "type" : "list"
    },
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "文采",
    "name" : "\uD83D\uDCAE文采┃秒播",
    "type" : 3,
    "api" : "csp_JpysGuard",
    "timeout" : 15,
    "playerType" : 2,
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 1,
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "厂长",
    "name" : "\uD83D\uDCD4厂长┃秒播",
    "type" : 3,
    "api" : "csp_NewCzGuard",
    "timeout" : 15,
    "playerType" : 2,
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 1,
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "红豆",
    "name" : "\uD83C\uDF4A红豆┃秒播",
    "type" : 3,
    "api" : "csp_AppYsV2Guard",
    "timeout" : 15,
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 1,
    "ext" : "rfOK0+FRORAJ7epFjN2F+b62oTbKnNv+zj89eMviFBcbfFEe8jYhqrVuJPhQwYVw6DaRbsAFhCg06UF4EfNqSore66yYRm2oWbjVjKP+Vyo=",
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "糯米",
    "name" : "\uD83C\uDF53糯米┃秒播",
    "type" : 3,
    "api" : "csp_NmyswvGuard",
    "timeout" : 15,
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 1,
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "比特",
    "name" : "\uD83C\uDF44比特┃秒播",
    "type" : 3,
    "api" : "csp_BttwooGuard",
    "timeout" : 15,
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 1,
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "立播",
    "name" : "\uD83C\uDF1F立播┃秒播",
    "type" : 3,
    "api" : "csp_LibvioGuard",
    "timeout" : 15,
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 1,
    "ext" : {
      "Cloud-drive" : "tvfan/Cloud-drive.txt",
      "from" : "4k|auto"
    },
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "原创",
    "name" : "☀原创┃不卡",
    "type" : 3,
    "api" : "csp_YCyzGuard",
    "timeout" : 30,
    "playerType" : 1,
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 1,
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "苹果",
    "name" : "\uD83C\uDF4E苹果┃不卡",
    "type" : 3,
    "api" : "csp_LiteAppleGuard",
    "timeout" : 15,
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 1,
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "欢视",
    "name" : "\uD83D\uDC53欢视┃多线",
    "type" : 3,
    "api" : "csp_AppTTGuard",
    "timeout" : 15,
    "playerType" : 2,
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 1,
    "ext" : "uqGL1bNENExT9fFAy5mE5qU=",
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "热播",
    "name" : "\uD83D\uDCFA热播┃多线",
    "type" : 3,
    "api" : "csp_AppTTGuard",
    "timeout" : 15,
    "playerType" : 2,
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 1,
    "ext" : "uqGL1bNENExT7/hGxpSE5qU=",
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "剧九",
    "name" : "\uD83D\uDC40剧九┃多线",
    "type" : 3,
    "api" : "csp_AppYsV2Guard",
    "searchable" : 1,
    "quickSearch" : 1,
    "filterable" : 1,
    "ext" : "rfOK0+FRORAJ7epFjN2F+LmhvGnF29fnxik8eJC3AAlFJl8e/Co3qKR3f7pI2cY5ozXZZ9dHjiJz7Ht9P/01UpTYurKeSnahWreewemiQ2fux0BkNEtR69ypVhP1Muo4YsZTow4IKQzyEtbS42eHS9QK",
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "下饭",
    "name" : "\uD83C\uDF59下饭┃多线",
    "type" : 3,
    "api" : "csp_AppYsV2Guard",
    "searchable" : 1,
    "quickSearch" : 1,
    "filterable" : 1,
    "ext" : "rfOK0+FRORAJ7epFjN2F+Lm9o2nF28P91TA4dIy3AAlFJl8e/Co3qKR3f7pI2cY5ozXZZ9dHjiJz7Ht9P/01UpTYurKeSnahWreewemiQ2fux0BkNEtR69ypVhP1Muo4YsZTow4IKQzyEtbS42eHS9QK",
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "低端",
    "name" : "⏮️低端┃外剧",
    "type" : 3,
    "api" : "csp_DdrkGuard",
    "timeout" : 15,
    "playerType" : "2",
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 1,
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "奥特",
    "name" : "\uD83C\uDFDD奥特┃多线",
    "type" : 3,
    "api" : "csp_AueteGuard",
    "timeout" : 15,
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 1,
    "ext" : "https://auete.com/",
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "荐片",
    "name" : "\uD83D\uDC2D荐片┃P2P",
    "type" : 3,
    "api" : "csp_JPJGuard",
    "timeout" : 15,
    "playerType" : 2,
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 0,
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "新6V",
    "name" : "\uD83E\uDDF2新6V┃磁力",
    "type" : 3,
    "api" : "csp_SixVGuard",
    "timeout" : 15,
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 0,
    "ext" : "https://www.xb6v.com/",
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "Dm84",
    "name" : "\uD83D\uDE8C巴士┃动漫",
    "type" : 3,
    "api" : "csp_Dm84Guard",
    "timeout" : 15,
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 1,
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "Ysj",
    "name" : "\uD83C\uDF80异界┃动漫",
    "type" : 3,
    "api" : "csp_YsjGuard",
    "timeout" : 15,
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 1,
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "Anime1",
    "name" : "\uD83D\uDC3E日本┃动漫",
    "type" : 3,
    "api" : "csp_Anime1Guard",
    "timeout" : 15,
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 1,
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "超全",
    "name" : "⚽超全┃看球",
    "type" : 3,
    "api" : "csp_ZbzGuard",
    "searchable" : 0,
    "quickSearch" : 0,
    "changeable" : 0,
    "style" : {
      "type" : "list"
    },
    "ext" : "uqGL1fpJNAUf8fdTwZCE5qSp+Q==",
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "88",
    "name" : "⚽88┃看球",
    "type" : 3,
    "api" : "csp_Sir88Guard",
    "timeout" : 15,
    "searchable" : 0,
    "changeable" : 0,
    "style" : {
      "type" : "list"
    },
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "看球",
    "name" : "⚽手机┃看球",
    "type" : 3,
    "api" : "csp_KanqiuGuard",
    "timeout" : 15,
    "searchable" : 0,
    "changeable" : 0,
    "style" : {
      "type" : "list"
    },
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "MTV",
    "name" : "\uD83C\uDFA7明星┃MV",
    "type" : 3,
    "api" : "csp_BiliGuard",
    "style" : {
      "type" : "rect",
      "ratio" : 1.597
    },
    "searchable" : 0,
    "quickSearch" : 0,
    "changeable" : 0,
    "ext" : {
      "json" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250818-861684-ccfca7b2c24d4857a9dcf1e51798109e.json"
    },
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "虎牙直播js",
    "name" : "\uD83D\uDC2F虎牙┃直播",
    "type" : 3,
    "api" : "https://gh-proxy.net/https://raw.githubusercontent.com/fantaiying7/EXT/refs/heads/main/drpy2.js",
    "ext" : "https://gh-proxy.net/https://raw.githubusercontent.com/fantaiying7/EXT/refs/heads/main/huya2.js",
    "style" : {
      "type" : "rect",
      "ratio" : 1.755
    },
    "timeout" : 15,
    "playerType" : "2",
    "searchable" : 0,
    "quickSearch" : 0,
    "changeable" : 0
  }, {
    "key" : "斗鱼js",
    "name" : "\uD83D\uDC1F斗鱼┃直播",
    "type" : 3,
    "api" : "https://gh-proxy.net/https://raw.githubusercontent.com/fantaiying7/EXT/refs/heads/main/drpy2.min.js",
    "ext" : "https://gh-proxy.net/https://raw.githubusercontent.com/fantaiying7/EXT/refs/heads/main/斗鱼直播.js",
    "style" : {
      "type" : "rect",
      "ratio" : 1.755
    },
    "timeout" : 15,
    "playerType" : "2",
    "searchable" : 0,
    "quickSearch" : 0,
    "changeable" : 0
  }, {
    "key" : "有声小说",
    "name" : "\uD83C\uDFA7有声┃小说",
    "type" : 3,
    "api" : "csp_Tingshu275Guard",
    "searchable" : 0,
    "quickSearch" : 0,
    "changeable" : 0,
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "Aid",
    "name" : "\uD83D\uDE91急救┃教学",
    "type" : 3,
    "api" : "csp_FirstAidGuard",
    "searchable" : 0,
    "quickSearch" : 0,
    "changeable" : 0,
    "style" : {
      "type" : "rect",
      "ratio" : 3.8
    },
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "抠搜",
    "name" : "\uD83C\uDF44抠抠┃搜搜",
    "type" : 3,
    "api" : "csp_KkSsGuard",
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 0,
    "ext" : {
      "Cloud-drive" : "tvfan/Cloud-drive.txt",
      "from" : "4k|auto"
    },
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "UC",
    "name" : "\uD83C\uDF08优汐┃搜搜",
    "type" : 3,
    "api" : "csp_UuSsGuard",
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 0,
    "ext" : {
      "Cloud-drive" : "tvfan/Cloud-drive.txt",
      "from" : "4k|auto"
    },
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "YpanSo",
    "name" : "\uD83D\uDC1F盘她┃三盘",
    "type" : 3,
    "api" : "csp_YpanSoGuard",
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 0,
    "ext" : {
      "Cloud-drive" : "tvfan/Cloud-drive.txt",
      "from" : "4k|auto"
    },
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "xzso",
    "name" : "\uD83D\uDC7B盘它┃三盘",
    "type" : 3,
    "api" : "csp_XzsoGuard",
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 0,
    "ext" : {
      "Cloud-drive" : "tvfan/Cloud-drive.txt",
      "from" : "4k|auto"
    },
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "米搜",
    "name" : "\uD83E\uDD8B米搜┃夸父",
    "type" : 3,
    "api" : "csp_MIPanSoGuard",
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 0,
    "ext" : {
      "Cloud-drive" : "tvfan/Cloud-drive.txt",
      "from" : "4k|auto"
    },
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "夸搜",
    "name" : "\uD83D\uDE3B夸搜┃夸父",
    "type" : 3,
    "api" : "csp_PanSearchGuard",
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 0,
    "ext" : {
      "pan" : "quark",
      "Cloud-drive" : "tvfan/Cloud-drive.txt",
      "from" : "4k|auto"
    },
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "Aliso",
    "name" : "\uD83D\uDE40盘搜┃阿狸",
    "type" : 3,
    "api" : "csp_PanSearchGuard",
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 0,
    "ext" : {
      "Cloud-drive" : "tvfan/Cloud-drive.txt",
      "from" : "4k|auto"
    },
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "YiSo",
    "name" : "\uD83D\uDE39易搜┃阿狸",
    "type" : 3,
    "api" : "csp_YiSoGuard",
    "searchable" : 1,
    "quickSearch" : 1,
    "changeable" : 0,
    "ext" : {
      "Cloud-drive" : "tvfan/Cloud-drive.txt",
      "from" : "4k|auto"
    },
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "push_agent",
    "name" : "\uD83D\uDEF4手机┃推送",
    "type" : 3,
    "api" : "csp_PushGuard",
    "searchable" : 0,
    "quickSearch" : 0,
    "ext" : {
      "Cloud-drive" : "tvfan/Cloud-drive.txt",
      "from" : "4k|auto"
    },
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "Bili",
    "name" : "\uD83C\uDD71哔哔合集┃弹幕",
    "type" : 3,
    "api" : "csp_BiliGuard",
    "style" : {
      "type" : "rect",
      "ratio" : 1.597
    },
    "searchable" : 1,
    "quickSearch" : 0,
    "changeable" : 0,
    "ext" : {
      "json" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250818-438811-ee1bf539a68c4aa696de6280903c8a9a.json"
    },
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "Biliych",
    "name" : "\uD83C\uDD71哔哔演唱会┃弹幕",
    "type" : 3,
    "api" : "csp_BiliGuard",
    "style" : {
      "type" : "rect",
      "ratio" : 1.597
    },
    "searchable" : 1,
    "quickSearch" : 0,
    "changeable" : 0,
    "ext" : {
      "json" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250818-343950-58e67f4fabd947228c2fc158489008c9.json"
    },
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "dr_兔小贝",
    "name" : "\uD83D\uDCDA儿童┃启蒙",
    "type" : 3,
    "api" : "https://gh-proxy.net/https://raw.githubusercontent.com/fantaiying7/EXT/refs/heads/main/drpy2.min.js",
    "ext" : "https://gh-proxy.net/https://raw.githubusercontent.com/fantaiying7/EXT/refs/heads/main/%E5%85%94%E5%B0%8F%E8%B4%9D.js",
    "style" : {
      "type" : "rect",
      "ratio" : 1.597
    },
    "searchable" : 0,
    "quickSearch" : 0,
    "changeable" : 0
  }, {
    "key" : "少儿教育",
    "name" : "\uD83D\uDCDA少儿┃教育",
    "type" : 3,
    "api" : "csp_BiliGuard",
    "style" : {
      "type" : "rect",
      "ratio" : 1.597
    },
    "searchable" : 0,
    "quickSearch" : 0,
    "changeable" : 0,
    "ext" : {
      "json" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250818-675236-05edd84dd04d48f0b394a11d0a6098f6.json"
    },
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "小学课堂",
    "name" : "\uD83D\uDCDA小学┃课堂",
    "type" : 3,
    "api" : "csp_BiliGuard",
    "style" : {
      "type" : "rect",
      "ratio" : 1.597
    },
    "searchable" : 0,
    "quickSearch" : 0,
    "changeable" : 0,
    "ext" : {
      "json" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250818-417036-ab02e4b2c6494f69a83e84dbe371ff82.json"
    },
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "初中课堂",
    "name" : "\uD83D\uDCDA初中┃课堂",
    "type" : 3,
    "api" : "csp_BiliGuard",
    "style" : {
      "type" : "rect",
      "ratio" : 1.597
    },
    "searchable" : 0,
    "quickSearch" : 0,
    "changeable" : 0,
    "ext" : {
      "json" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250818-368432-c7a7bcfa51154bf9bdb98888d3f26000.json"
    },
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "高中教育",
    "name" : "\uD83D\uDCDA高中┃课堂",
    "type" : 3,
    "api" : "csp_BiliGuard",
    "style" : {
      "type" : "rect",
      "ratio" : 1.597
    },
    "searchable" : 0,
    "quickSearch" : 0,
    "changeable" : 0,
    "ext" : {
      "json" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250818-691234-03d78c46fc2f458d81b895121c27d088.json"
    },
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "fan",
    "name" : "导航 www.饭太硬.com",
    "type" : 3,
    "api" : "csp_XPathGuard",
    "searchable" : 1,
    "quickSearch" : 0,
    "changeable" : 0,
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  }, {
    "key" : "cc",
    "name" : "请勿相信视频中广告",
    "type" : 3,
    "api" : "csp_XPathGuard",
    "searchable" : 1,
    "quickSearch" : 0,
    "changeable" : 0,
    "jar" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
  } ],
  "spider" : "https://scrm-community.oss-cn-shenzhen.aliyuncs.com/miniso-vendor/20250906-854849-e01760ea203c4568a827cf47052cf63a.jpg;md5;1bb88ce368642e615b1c4ff388501e51"
}
备忘
高亮
解释
